<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Learning Platform</title>
    <link rel="stylesheet" href="../CSS/Pricing.css">
    <link rel="stylesheet" href="../CSS/Index.css">
</head>

<body>
    <nav>
        <div class="container">
            <div class="logo">
                <img src="../Images/language-learning.png" alt="Logo">
            </div>
            <ul>
                <li><a href="../Index.html">Home</a></li>
                <li><a href="Languages.html">Languages</a></li>
                <li><a href="Pages/Pricing.html">Price</a></li>
                <li><a href="Pages/Services.html">Services</a></li>
                <li><a href="Pages/Contact.html">Contact</a></li>
                <li><a href="Pages/Team.html">Team</a></li>
                <li><a href="Pages/Review.html">Review</a></li>
                <li><a href="Pages/Signup.html">Signup</a></li>
                <li><a href="Pages/Login.html">Login</a></li>
            </ul>
        </div>
    </nav>
    <div class="text-body">
       <b>: Select Your <span style="color: red;">Plan</span></b>
    </div>
    <div class="text-body-2"> C Progrmming Course :
        * Beginner To Advance *</div>
    
    <div class="card-cttn" >
        <div class="card" id="card-info" style="background-color: azure; color: black;">
          <div id="p1" style="font-size: 20px;">Basic</div>
          <div id="p1" style="font-size: 30px;">₹ 500/- month</div>
          <div id="p1">Live Online Classes</div>
          <div id="p1">Hands On Project</div>
          <div id="p1">Live Doubt Session</div>
          <div id="p1">Certificate On Completion</div>
         <button id="p1" class="buttn">Buy Now</button>

        </div>
        

        <div class="card" id="card-info" style="background-color: black;">
          <div id="p" style="font-size: 20px;">Standard*</div>
          <div id="p" style="font-size: 30px;">₹ 1000/- month</div>
          <div id="p">All Basic Features</div>
          <div id="p">Data Structure & Algorithms</div>
          <div id="p">Memory Management in C</div>
          <div id="p">Limit upto 2 user</div>
          <button id="p" class="buttn">Buy Now</button>

        </div>

        <div class="card" id="card-info" style="background-color:#0036b1;">
          <div id="p" style="font-size: 20px;">Premium</div>
          <div id="p" style="font-size: 30px; color: gold;">₹ 1600/- month</div>
          <div id="p">All Standard Features</div>
          <div id="p">Recorded Lectures</div>
          <div id="p">Placement Assistance</div>
          <div id="p">Limit Upto 4 user</div>
          <button id="p" class="buttn">Buy Now</button>

        </div>

    </div>
</body>

</html>