<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Learning Platform</title>
    <link rel="stylesheet" href="CSS/">
    <link rel="stylesheet" href="../CSS/Team.css">
</head>

<body>
    <nav>
        <div class="container">
            <div class="logo">
                <a href="./../Index.html">
                    <img src="/Images/language-learning.png" alt="Logo">
                </a>
                
            </div>
            <ul>
                <li><a href="./../Index.html">Home</a></li>
                <li><a href="./../Pages/Languages.html">Languages</a></li>
                <li><a href="./../Pages/Pricing.html">Price</a></li>
                <li><a href="./../Pages/Services.html">Services</a></li>
                <li><a href="./../Pages/Contact.html">Contact</a></li>
                <li><a href="./../Pages/Team.html">Team</a></li>
                <li><a href="./../Pages/Review.html">Review</a></li>
                <li><a href="./../Pages/Signup.html">Signup</a></li>
                <li><a href="./../Pages/Login.html">Login</a></li>
            </ul>
        </div>
    </nav>

    <!-- <div class="content-container">
        <div class="content">
            <h2>
                <p class="heading">Meet the Team</p>
                <br><br>


                <span>
                    Meet Our Professional
                    Teachers
                </span>
            </h2>

        </div>
        <div class="content">
            <p>
                To achieve remarkable success in their persnal and professional lives. Join us in this
                tradition of excellence, and let us guide you on your journey to mastering a new
                language, opening doors to endless opportunities.
            </p>
        </div>
    </div> -->

    <div class="content-container">
        <div class="content-heading">
            <h2>Meet the Team</h2>
        </div>
        <div class="content-desc">
            <div class="left-desc">Meet Our Professional Teachers</div>
            <div class="right-desc">To achieve remarkable success in their persnal and professional lives. Join us in this
                tradition of excellence, and let us guide you on your journey to mastering a new
                language, opening doors to endless opportunities.
            </div>
        </div>
    </div>

        <!-- <div class="card-container">
            <div class="card">
                <img src="/Images/team img/english.jpg" class="profile">
                <p class="name">Sherrif Robo</p>
                <p class="role">Instructor</p>
            </div>

            <div class="card">
                <img src="/Images/team img/hindi.jpg" class="profile">
                <p class="name">Sherrif Robo</p>
                <p class="role">Instructor</p>
            </div>

            <div class="card">
                <img src="/Images/team img/french.jpg" class="profile">
                <p class="name">Sherrif Robo</p>
                <p class="role">Instructor</p>
            </div>

            <div class="card">
                <img src="/Images/team img/german.jpg" class="profile">
                <p class="name">Sherrif Robo</p>
                <p class="role">Instructor</p>
            </div>

            <div class="card">
                <img src="/Images/team img/spanish.jpg" class="profile">
                <p class="name">Sherrif Robo</p>
                <p class="role">Instructor</p>
            </div>

            <div class="card">
                <img src="/Images/team img/arabic.jpg" class="profile">
                <p class="name">Sherrif Robo</p>
                <p class="role">Instructor</p>
            </div>

            <div class="card">
                <img src="/Images/team img/chineese.jpg" class="profile">
                <p class="name">Sherrif Robo</p>
                <p class="role">Instructor</p>
            </div>
        </div> -->
    
        <div class="card-container">
            <div class="card">
                 <img src="/Images/team img/hindi.jpg" alt="poster" class="profile">
                <p class="name"><b>Vaishali</p></b>
                <p class="role">Hindi Instructor</p>
                <div class="socialmedia">
                    <div class="insta">
                        <button class="media-button">
                            <img src="/Images/team img/instagram.jpg" class="instaimg">
                        </button>
                    </div>
                    <div class="linkedin">
                        <button class="media-button">
                            <img src="/Images/team img/linkedin.png" class="linkedimg">
                        </button>
                    </div>
                </div>
                
            </div>
            <div class="card">
                <img src="/Images/team img/english.jpg" alt="poster" class="profile">
                <p class="name"><b>Thomas</p></b>
                <p class="role">English Instructor</p>
                <div class="socialmedia">
                    <div class="insta">
                        <button class="media-button">
                            <img src="/Images/team img/instagram.jpg" class="instaimg">
                        </button>
                    </div>
                    <div class="linkedin">
                        <button class="media-button">
                            <img src="/Images/team img/linkedin.png" class="linkedimg">
                        </button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="/Images/team img/french.jpg" alt="poster" class="profile">
                <p class="name"><b>Charles</p></b>
                <p class="role">French Instructor</p>
                <div class="socialmedia">
                    <div class="insta">
                        <button class="media-button">
                            <img src="/Images/team img/instagram.jpg" class="instaimg">
                        </button>
                    </div>
                    <div class="linkedin">
                        <button class="media-button">
                            <img src="/Images/team img/linkedin.png" class="linkedimg">
                        </button>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="/Images/team img/chineese.jpg" alt="poster" class="profile">
                <p class="name"><b>Bruce</p></b>
                <p class="role">Chineese Instructor</p>
                <div class="socialmedia">
                    <div class="insta">
                        <button class="media-button">
                            <img src="/Images/team img/instagram.jpg" class="instaimg">
                        </button>
                    </div>
                    <div class="linkedin">
                        <button class="media-button">
                            <img src="/Images/team img/linkedin.png" class="linkedimg">
                        </button>
                    </div>
                </div>
            </div>
       
            <div class="card">
                <img src="/Images/team img/arabic.jpg" alt="poster" class="profile">
                <p class="name"><b>Farah</p></b>
                <p class="role">Arabic Instructor</p>
                <div class="socialmedia">
                    <div class="insta">
                        <button class="media-button">
                            <img src="/Images/team img/instagram.jpg" class="instaimg">
                        </button>
                    </div>
                    <div class="linkedin">
                        <button class="media-button">
                            <img src="/Images/team img/linkedin.png" class="linkedimg">
                        </button>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="/Images/team img/german.jpg" alt="poster" class="profile">
                <p class="name"><b>Adam</p></b>
                <p class="role">German Instructor</p>
                <div class="socialmedia">
                    <div class="insta">
                        <button class="media-button">
                            <img src="/Images/team img/instagram.jpg" class="instaimg">
                        </button>
                    </div>
                    <div class="linkedin">
                        <button class="media-button">
                            <img src="/Images/team img/linkedin.png" class="linkedimg">
                        </button>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="/Images/team img/spanish.jpg" alt="poster" class="profile">
                <p class="name"><b>Maria</p></b>
                <p class="role">Hindi Instructor</p>
                <div class="socialmedia">
                    <div class="insta">
                        <button class="media-button">
                            <img src="/Images/team img/instagram.jpg" class="instaimg">
                        </button>
                    </div>
                    <div class="linkedin">
                        <button class="media-button">
                            <img src="/Images/team img/linkedin.png" class="linkedimg">
                        </button>
                    </div>
                </div>
            </div>
           
            <div class="card">
                <img src="/Images/team img/marathi.jpg" alt="poster" class="profile">
                <p class="name"><b>Apoorva</p></b>
                <p class="role">Marathi Instructor</p>
                <div class="socialmedia">
                    <div class="insta">
                        <button class="media-button">
                            <img src="/Images/team img/instagram.jpg" class="instaimg">
                        </button>
                    </div>
                    <div class="linkedin">
                        <button class="media-button">
                            <img src="/Images/team img/linkedin.png" class="linkedimg">
                        </button>
                    </div>
                </div>    
            </div>
        </div>
       
        <footer>
            <div class="footer">
                <div class="row">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
    
                <div class="row">
                    <ul>
                        <li><a href="./Pages/Contact.html">Contact us</a></li>
                        <li><a href="./Pages/Services.html">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Career</a></li>
                    </ul>
                </div>
    
                <div class="row">
                    Copyright © 2024 - All rights reserved
                </div>
            </div>
        </footer>
</body>

</html>